<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: blanchedalmond;
}

header {
  background: black;
  color:white;
  padding: 10px 0;
 
  position: fixed;
  width: 1480px;
  height: 30px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}
.contact{
 text-align: center;   
}

    </style>
</head>
<body>
    <header>
        <nav><div>
          <div class="nav-toggle"></div>
          <ul>
            <li><a href="index (2).html"><img src="images/images (1).png" alt="home" width="30px" height="30px"></a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="skills1.html">Skills</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact1.html">Contact</a></li>
          </ul>
          </div>
        </nav>
    </header>
        <div class="contact" style="padding-top: 50px;">
            <h2 style="text-decoration: underline;">Get in Touch</h2>
            <p>If you would like to reach out to me, you can contact me via the following methods:</p>
            <ul style="list-style-type: none;">
                <li><strong>Email:</strong> <a href="mailto:chandhrikakondikanti@gmail.com">chandhrikakondikanti@gmail.com</a></li><br>
                <li><strong>Phone:</strong>9121602244</li><br>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kondikanti-chandrika-a9ba49279/" target="_blank">linkedin.com/in/chandrika</a></li><br>
                <li><strong>Twitter:</strong> <a href="https://twitter.com/chandu" target="_blank">@chandrika</a></li>
            </ul>
        </div>
    </body>
</html>